use std::str::FromStr;
use crate::ast::{Expr, BinaryOpcode, UnaryOpcode};

grammar;

pub Expr: Box<Expr> = {
    #[precedence(level="0")]
    Term,
    r"[a-zA-Z_]\w*" => Box::new(Expr::Var(<>.to_string())),
    "True" => Box::new(Expr::Bool(true)),
    "False" => Box::new(Expr::Bool(false)),
    #[precedence(level="1")]
    "-" <e:Expr> => Box::new(Expr::UnaryOp(UnaryOpcode::Neg, e)),
    "!" <e:Expr> => Box::new(Expr::UnaryOp(UnaryOpcode::Not, e)),
    #[precedence(level="2")] #[assoc(side="left")]
    <l:Expr> "*" <r:Expr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::Mul, r)),
    <l:Expr> "/" <r:Expr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::Div, r)),
    <l:Expr> "%" <r:Expr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::Mod, r)),
    #[precedence(level="3")] #[assoc(side="left")]
    <l:Expr> "+" <r:Expr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::Add, r)),
    <l:Expr> "-" <r:Expr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::Sub, r)),
    #[precedence(level="4")] #[assoc(side="left")]
    <l:Expr> "<" <r:Expr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::LT, r)),
    <l:Expr> ">" <r:Expr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::GT, r)),
    <l:Expr> "<=" <r:Expr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::LTE, r)),
    <l:Expr> ">=" <r:Expr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::GTE, r)),
    <l:Expr> "==" <r:Expr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::EE, r)),
    <l:Expr> "!=" <r:Expr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::NE, r)),
    #[precedence(level="5")]
    "if" <cond:Expr> "then" <then:Expr> "else" <else_branch:Expr> => Box::new(Expr::If(cond, then, else_branch)),
}

Term: Box<Expr> = {
    Num => Box::new(Expr::Num(<>)),
    "(" <Expr> ")"
}

Num: i32 = {
    r"[0-9]+" => i32::from_str(<>).unwrap(),
}
