use std::str::FromStr;
use crate::ast::{Expr, BinaryOpcode, UnaryOpcode};

grammar;

match {
    r"\s+" => { },
    r"//[^\n\r]*" => { },
} else {
    _
}

pub Expr: Box<Expr> = {
    OpExpr,
    "if" <Expr> "then" <Expr> "else" <Expr> => Box::new(Expr::If(<>)),
    "let" <n:Ident> <ps:Ident*> "=" <v:Expr> "in" <b:Expr> => {
        let value = ps.into_iter().rfold(
                v,
                |acc, p| Box::new(Expr::Lambda {param: p, body: acc})
        );
        Box::new(Expr::LetIn{
            name: n,
            value: value,
            body: b
        })
    },
    "let" "rec" <n:Ident> <ps:Ident+> "=" <v:Expr> "in" <b:Expr> => {
        let mut it = ps.into_iter();
        let first = it.next().unwrap();
        let body = it.rfold(v, |acc, p| Box::new(Expr::Lambda { param: p, body: acc }));
        let value = Box::new(Expr::RecLambda {
                name: n.clone(),
                param: first,
                body,
        });
        Box::new(Expr::LetIn{
                name: n,
                value: value,
                body: b,
        })
    },
    // For recursive anonymous function, there must be at least one parameter
    // We pop this first parameter off of iterator and that becomes the param of
    // our RecLambda AST node. Then, we fold over any extra (optional) parameters
    // and construct a nested lambda to be the body of our RecLambda.
    // In the case of no extra params, folding over an empty iterator returns
    // untouched initial value (b, in this case)
    "rec" "fun" <n:Ident> <ps:Ident+> "->" <b:Expr> => {
        let mut it = ps.into_iter();
        let first = it.next().unwrap();
        let body = it.rfold(b, |acc, p| Box::new(Expr::Lambda { param: p, body: acc }));
        Box::new(Expr::RecLambda{
            name: n,
            param: first,
            body,
        })
    },
    "fun" <ps:Ident+> "->" <body:Expr> =>
    ps.into_iter().rfold(body, |acc, p| Box::new(Expr::Lambda { param: p, body: acc })),
}

pub OpExpr: Box<Expr> = {
    #[precedence(level="0")]
    App,
    #[precedence(level="1")]
    "-" <e:OpExpr> => Box::new(Expr::UnaryOp(UnaryOpcode::Neg, e)),
    "!" <e:OpExpr> => Box::new(Expr::UnaryOp(UnaryOpcode::Not, e)),
    #[precedence(level="2")] #[assoc(side="left")]
    <l:OpExpr> "*" <r:OpExpr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::Mul, r)),
    <l:OpExpr> "/" <r:OpExpr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::Div, r)),
    <l:OpExpr> "%" <r:OpExpr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::Mod, r)),
    #[precedence(level="3")] #[assoc(side="left")]
    <l:OpExpr> "+" <r:OpExpr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::Add, r)),
    <l:OpExpr> "-" <r:OpExpr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::Sub, r)),
    #[precedence(level="4")] #[assoc(side="left")]
    <l:OpExpr> "<" <r:OpExpr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::LT, r)),
    <l:OpExpr> ">" <r:OpExpr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::GT, r)),
    <l:OpExpr> "<=" <r:OpExpr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::LTE, r)),
    <l:OpExpr> ">=" <r:OpExpr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::GTE, r)),
    <l:OpExpr> "==" <r:OpExpr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::EE, r)),
    <l:OpExpr> "!=" <r:OpExpr> => Box::new(Expr::BinaryOp(l, BinaryOpcode::NE, r)),
}

pub App: Box<Expr> = {
    <f:App> <a:Atom> => Box::new(Expr::App(f, a)),
    Atom,
}

Atom: Box<Expr> = {
    Num => Box::new(Expr::Num(<>)),
    "true" => Box::new(Expr::Bool(true)),
    "false" => Box::new(Expr::Bool(false)),
    Ident => Box::new(Expr::Var(<>)),
    "(" <Expr> ")"
}

Ident: String = {
    r"[a-zA-Z_]\w*" => <>.to_string(),
}

Num: i32 = {
    r"[0-9]+" => i32::from_str(<>).unwrap(),
}
